<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avocado Toast</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            text-align: left;
            background-image: url('main1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(245, 181, 71, 0.777);
            padding: 20px;
            border-radius: 15px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }

        ul {
            list-style-type:square;
            margin-left: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Avocado Toast</h2>

        <img src="avo.jpg" alt="Image">

        <p><strong>Ingredients:</strong></p>
        <ul>
            <li>2 slices of your favorite vegan bread</li>
            <li>1 ripe avocado</li>
            <li>1 tablespoon lemon juice</li>
            <li>Salt and pepper to taste</li>
            <li>Optional toppings: cherry tomatoes, red pepper flakes, or microgreens</li>
        </ul>

        <h2><strong>Method:</strong></h2>
        <ol>
            <li>Toast the slices of vegan bread to your liking.</li>
            <li>Cut the ripe avocado in half, remove the pit, and scoop the flesh into a bowl.</li>
            <li>Add lemon juice, salt, and pepper to the avocado. Mash the ingredients together with a fork until you reach
                your desired consistency.</li>
            <li>Spread the mashed avocado evenly onto the toasted bread slices.</li>
            <li>Optional: Top with sliced cherry tomatoes, a sprinkle of red pepper flakes, or a handful of microgreens for
                added flavor and nutrition.</li>
            <li>Serve immediately and enjoy your delicious vegan avocado toast!</li>
        </ol>
    </div>

</body>

</html>
