<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tanmayi2.css">
    <title>Recipe Page</title>
    <style>
        body {
            background-image: url('main1.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0); 
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        div {
            text-align: center;
            margin: 10px;
            background-color: rgba(149, 96, 5, 0.777); 
            padding: 10px;
            border-radius: 10px;
        }

        h2 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Breakfast and Smoothies:</h1>

    <div class="container">
        <div>
            <h2>mango smoothie</h2>
            <a href="mango.html">
                <img src="mango.jpg" width="300" height="300" alt="Mango">
            </a>
        </div>
        <div>
            <h2>blueberry smoothie</h2>
            <a href="berry.html">
                <img src="blueberry.jpg" width="300" height="300">
            </a>
        </div>
        <div>
            <h2>Raspberry chia seed pudding</h2>
            <a href="pudding.html">
                <img src="pudding.webp" width="300" height="300">
            </a>
        </div>
          <div>
            <h2>Scrambled Tofu</h2>
            <a href="tofu.html">
                <img src="tofu.webp" width="300" height="300">
            </a>
        </div>
        <div>
            <h2>Vegan Pancakes</h2>
            <a href="pancakes.html">
                <img src="pan.jpg" width="300" height="300">
            </a>
        </div>
        <div>
            <h2>Avocado Toast</h2>
            <a href="avo.html">
                <img src="avo.jpg" width="300" height="300">
            </a>
            </div>
        <div>
            <h2>Mushroom and Potato Hash</h2>
            <a href="mush.html">
                <img src="mush.webp" width="300" height="300">
            </a>
        </div> 
        <div>
        <h2>Chickpea Pancakes</h2>
            <a href="chii.html">
                <img src="chi.webp" width="300" height="300">   
            </a>
        </div>
    </div>

</body>

</html>